SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_PLAYLIST_ID=your_playlist_id

FACEBOOK_PAGE_ID=your_page_id
FACEBOOK_ACCESS_TOKEN=your_page_access_token

DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_channel_id

START_DATE=2025-07-08
